.images-container {
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
}

.comment-module {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.image-card {
  display: flex;
  flex-direction: row;
    justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-count: 2;
  margin-right: 1rem;
  border: 1px rgb(161, 145, 145);
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.383);
    backdrop-filter: blur(7px);
    width: 30rem;
    height: 30rem;
    margin: 2rem 2rem;
}

.image-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1rem;
  display: flex;
  flex-direction: column;
    align-items: center;
}