.images-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10rem;
    /* Add space between cards */
    margin: 2rem;
    padding: 1rem 1rem 1rem 1rem;
        background-color: #fff1b4;
        border-radius: 10px;
    /* Add padding around the grid */
}

.image-card-container {
    display: flex;
    flex-direction: column;

    align-items: center;
    /* Center items horizontally */
    width: 80rem;
    /* Set width of each image card */
    height: 50rem;
    /* Allow height to adjust based on content */
        gap: 1rem;
        /* Add margin for spacing between rows */
}

.image-card {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 1rem;
}

.image-title {
    font-weight: bold;
/* Add spacing below the title */
}

.image-src {
    display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-content: center;
        align-items: center;
    max-width: 40rem;
    min-width: 60rem;
    
        min-height: 50rem;
        border-radius: 8px;
        /* Round corners of the image to match card */
}
