.locations-container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  /* backdrop-filter: blur(7px); */
  margin: 30px 15px;
}
.location-div-container {


}

.image_card {
  height: 400px;
  min-width: 450px;
}
